INICIO RรPIDO - MALU PARA WINDOWS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: ABRIR POWERSHELL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Opciรณn A - PowerShell directo:
  โโ Presiona: Win + R
  โโ Escribe: powershell
  โโ Presiona: Enter

Opciรณn B - Desde explorador:
  โโ Navega a: e:\malu
  โโ Click derecho โ "Abrir ventana de PowerShell aquรญ"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 2: VERIFICAR INSTALACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Copia y pega en PowerShell:

cd e:\malu
npm list jsonwebtoken multer

Deberรญas ver:
โโโ jsonwebtoken@9.x.x
โโโ multer@2.x.x

Si no aparecen, ejecuta:
npm install

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 3: CONFIGURAR VARIABLES DE ENTORNO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Abre archivo .env:

Opciรณn A - Con PowerShell:
notepad e:\malu\.env

Opciรณn B - Con Visual Studio Code:
code e:\malu\.env

Contenido mรญnimo:
โโโโโโโโโโโโโโโโ
JWT_SECRET=clave-super-secreta-123
JWT_EXPIRES_IN=7d
MONGO_URI=mongodb+srv://usuario:contraseรฑa@cluster.mongodb.net/malu
PORT=3000

Guarda el archivo (Ctrl + S)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 4: INICIAR SERVIDOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En PowerShell, ejecuta:

cd e:\malu
npm start

Espera a ver este mensaje:
โโโโโโโโโโโโโโโโโโโโโโโโโโโ
Servidor API escuchando en http://localhost:3000

โโ NO CIERRES ESTA VENTANA โโ
โ El servidor debe seguir   โ
โ ejecutรกndose              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 5: ABRIR SEGUNDA TERMINAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Opciรณn A - Nueva ventana:
  โโ Presiona: Ctrl + Shift + T (en algunas PowerShells)
  โโ O abre manualmente otra PowerShell

Opciรณn B - En Visual Studio Code:
  โโ Terminal โ New Terminal
  โโ Se abre nueva terminal dentro de VS Code

Resultado:
  โโ Ahora tienes 2 terminales
  โโ Una con npm start corriendo
  โโ Otra para ejecutar pruebas

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 6: EJECUTAR PRUEBAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En la SEGUNDA terminal, ejecuta:

cd e:\malu

OPCIรN A - Prueba Rรกpida (recomendado para empezar):
  .\TEST_API_WINDOWS.ps1

  Toma: ~10 segundos
  Prueba: Registra, login, perfil, choferes, estado

  Resultado esperado:
  โ Todas las pruebas en verde
  โ PRUEBAS COMPLETADAS

OPCIรN B - Prueba Interactiva (para debugging):
  .\TEST_API_INTERACTIVO.ps1

  Toma: Ilimitado (menรบ interactivo)
  Prueba: Cualquier ruta manualmente

  Resultado esperado:
  โโ Menรบ con 9 opciones
  โโ Selecciona una opciรณn (1-9)
  โโ Prueba esa ruta

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 7: INTERPRETAR RESULTADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ TODO ESTร BIEN SI VES:
   โโ Colores verdes
   โโ Mensajes "โ Exitoso"
   โโ Respuestas JSON formateadas
   โโ "PRUEBAS COMPLETADAS" al final

โ ALGO ESTร MAL SI VES:
   โโ Colores rojos
   โโ Mensajes de error
   โโ "Error: ECONNREFUSED"
   โ  โโ Significa: npm start no estรก corriendo
   โโ "Error: Token no proporcionado"
   โ  โโ Significa: Debes hacer login primero
   โโ Otros errores

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

SOLUCIรN RรPIDA DE ERRORES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ERROR: "Error de conexiรณn" o "ECONNREFUSED"
SOLUCIรN:
  1. Verifica que npm start estรก corriendo en Terminal 1
  2. Si no, vuelve a ejecutar: npm start
  3. Espera a que veas "Servidor escuchando"

ERROR: "Token no proporcionado" o "No autenticado"
SOLUCIรN:
  1. Selecciona opciรณn 2 (Login) en interactivo
  2. O ejecuta primero .\TEST_API_WINDOWS.ps1

ERROR: "Usuario no encontrado"
SOLUCIรN:
  1. Registra un usuario nuevo (opciรณn 1)
  2. O usa usuario existente
  3. Verifica credenciales

ERROR: "MongoDB connection failed"
SOLUCIรN:
  1. Abre archivo .env
  2. Verifica MONGO_URI sea correcta
  3. Comprueba que MongoDB estรฉ en lรญnea
  4. Reinicia npm start

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PRUEBA COMPLETA PASO A PASO (5 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Tiempo: 5-10 minutos
Complejidad: โญโญโญ

PASO A: Terminal 1
  โ
  โโ cd e:\malu
  โโ npm start
  โโ Espera: "Servidor escuchando"

PASO B: Terminal 2
  โ
  โโ cd e:\malu
  โโ .\TEST_API_WINDOWS.ps1
  โโ Verifica: "PRUEBAS COMPLETADAS โ"

PASO C: Terminal 2 (nueva ejecuciรณn)
  โ
  โโ .\TEST_API_INTERACTIVO.ps1
  โโ Opciรณn 4: Ver choferes disponibles
  โโ Opciรณn 8: Estado del servidor
  โโ Opciรณn 1: Registrar nuevo usuario
  โโ Opciรณn 9: Salir

RESULTADO:
  โโ โ API completamente funcional en Windows

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PRรXIMO NIVEL: PRUEBA DE CHOFER (10 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para registrarse como chofer necesitas:
  1. Un usuario existente verificado
  2. Datos del auto (placa, color, etc.)
  3. Archivo de imagen (carnet de identidad)

Pasos:

TERMINAL 2:
  โโ .\TEST_API_INTERACTIVO.ps1
  โโ Opciรณn 1: Registrar usuario
  โ  โโ Ingresa: username, password, phone
  โโ Opciรณn 2: Login
  โ  โโ Ingresa: mismo username y password
  โโ Opciรณn 6: Actualizar disponibilidad โ true

RESULTADO:
  โโ El usuario aparece en "Choferes disponibles"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COMANDOS DE EMERGENCIA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Matar npm start:
  Ctrl + C en Terminal 1

Matar puerto 3000 (si quedรณ ocupado):
  netstat -ano | findstr :3000
  taskkill /PID <nรบmero> /F

Limpiar archivos de test:
  del e:\malu\uploads\drivers\*.*

Reiniciar desde cero:
  npm start
  # Luego en otra terminal:
  .\TEST_API_WINDOWS.ps1

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ATAJO VISUAL RรPIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TERMINAL 1                  โ      TERMINAL 2              โ
โ cd e:\malu                  โ      cd e:\malu              โ
โ npm start                   โ      (esperar a que inicie)  โ
โ                             โ                              โ
โ [ESPERAR A VER]             โ      .\TEST_API_WINDOWS.ps1  โ
โ Servidor escuchando...      โ      (PRUEBAS AUTOMรTICAS)   โ
โ                             โ                              โ
โ [NO CERRAR]                 โ      โ PRUEBAS COMPLETADAS  โ
โ                             โ                              โ
โ                             โ      .\TEST_API_INTERACTIVO  โ
โ                             โ      (MENร INTERACTIVO)      โ
โ                             โ      Selecciona opciones...  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

VERIFICACIรN FINAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Antes de continuar, verifica:

โก npm start estรก corriendo sin errores
โก TEST_API_WINDOWS.ps1 muestra โ PRUEBAS COMPLETADAS
โก TEST_API_INTERACTIVO.ps1 muestra el menรบ correctamente
โก Opciรณn 4 (Choferes) retorna resultados
โก Opciรณn 8 (Estado) muestra "online"

Si todo estรก โ, pasamos a siguiente fase.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

DOCUMENTACIรN DISPONIBLE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Despuรฉs de confirmar que todo funciona:

1. QUICKSTART.md - Guรญa rรกpida general
2. API_DOCUMENTATION.md - Todas las rutas
3. DRIVER_ROUTES_DOCUMENTATION.md - Rutas de chofer
4. WINDOWS_TESTING_GUIDE.md - Guรญa completa de Windows
5. POLYMORPHISM_GUIDE.md - Cรณmo funciona el polimorfismo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกLISTO PARA EMPEZAR!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ejecuta ahora mismo:

1. Abre PowerShell
2. cd e:\malu
3. npm start

Luego en otra PowerShell:

1. cd e:\malu
2. .\TEST_API_WINDOWS.ps1

ยกVerรกs las pruebas ejecutarse en tiempo real! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Soporte: Ver WINDOWS_TESTING_GUIDE.md
Fecha: 16 de noviembre de 2025
Versiรณn: 1.0 โ
